<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondactivity">

    <TextView
        android:id="@+id/nameTextId"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="88dp"
        android:text="Name : "
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#1A7C0F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eamilTextId"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:text="Email : "
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#1A7C0F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextId" />

    <TextView
        android:id="@+id/passTextId"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_marginTop="48dp"
        android:text="Password : "
        android:textAlignment="center"
        android:textColor="#1A7C0F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eamilTextId" />

    <TextView
        android:id="@+id/cityTextId"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:text="City : "
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#1A7C0F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passTextId" />

    <TextView
        android:id="@+id/contactTextId"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_marginTop="48dp"
        android:text="Contact : "
        android:textAlignment="center"
        android:textColor="#1A7C0F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTextId" />


</androidx.constraintlayout.widget.ConstraintLayout>